{
  "name": "lineup",
  "version": "1.0.0",
  "description": "lineup apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vvirgitti/lineup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vvirgitti/lineup/issues"
  },
  "homepage": "https://github.com/vvirgitti/lineup#readme",
  "dependencies": {
    "express": "^4.13.1"
  }
}
